var_messSpeed = 1
tweens.mess = 0
var_dim = 1
tweens.tap = 0

function tap()  
wm_schedule{action = 'tween', tween = 'tap', from = 1, to = 0, duration = 0.25, easing = linear}  
end  

function dim()
    if var_dim == 3 then var_dim=1
    else var_dim=var_dim+1
end

function dimmess()
	 wm_schedule{action = 'tween', tween = 'mess', from = 200, to = 0, duration = var_messSpeed, easing = outInExpo} 
end
end


var_zoomout = 1
var_zoomring = 1.16
var_zoombez = 1.2
var_zoomdial = 1.32

var_zoomed = 0
tweens.zoom = var_zoomout

function zoom() 
  if var_zoomed == 2 then 
    wm_schedule { action='tween', tween='zoom', to=var_zoomdial, duration=1, easing=outBack } 
    var_zoomed = 3 
 else 
  if var_zoomed == 3 then 
    wm_schedule { action='tween', tween='zoom', to=var_zoomout, duration=1, easing=outBack } 
    var_zoomed = 0
 else 
  if var_zoomed == 1 then 
    wm_schedule { action='tween', tween='zoom', to=var_zoombez, duration=1, easing=outBack } 
    var_zoomed = 2
 else
    wm_schedule { action='tween', tween='zoom', to=var_zoomring, duration=1, easing=outBack } 
    var_zoomed = 1
 end end end end